Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"99 ./librerias_pic/config_device.h
[; ;./librerias_pic/config_device.h: 99: void OSCILADOR_Init(void);
[v _OSCILADOR_Init `(v ~T0 @X0 0 ef ]
"16 main.c
[; ;main.c: 16: void PORT_Init ( void );
[v _PORT_Init `(v ~T0 @X0 0 ef ]
"18
[; ;main.c: 18: void TMR0Temporizador_Init(void);
[v _TMR0Temporizador_Init `(v ~T0 @X0 0 ef ]
"19
[; ;main.c: 19: void INTERRUPT_GLOBAL_Config(void);
[v _INTERRUPT_GLOBAL_Config `(v ~T0 @X0 0 ef ]
"20
[; ;main.c: 20: void INTERRUPT_INTx_Config(void);
[v _INTERRUPT_INTx_Config `(v ~T0 @X0 0 ef ]
"4009 C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 4009:     struct {
[s S170 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S170 . LATC0 LATC1 LATC2 . LATC4 LATC5 LATC6 LATC7 ]
"4019
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 4019:     struct {
[s S171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . LC0 LC1 LC2 . LC4 LC5 LC6 LC7 ]
"4008
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 4008: typedef union {
[u S169 `S170 1 `S171 1 ]
[n S169 . . . ]
"4030
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 4030: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS169 ~T0 @X0 0 e@3979 ]
"4223
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 4223:     struct {
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . LATE0 LATE1 LATE2 ]
"4228
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 4228:     struct {
[s S177 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S177 . LE0 LE1 LE2 ]
"4222
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 4222: typedef union {
[u S175 `S176 1 `S177 1 ]
[n S175 . . . ]
"4234
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 4234: extern volatile LATEbits_t LATEbits __attribute__((address(0xF8D)));
[v _LATEbits `VS175 ~T0 @X0 0 e@3981 ]
"3059
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 3059:     struct {
[s S135 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S135 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"3069
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 3069:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . INT0 INT1 INT2 . PGM PGC PGD ]
"3078
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 3078:     struct {
[s S137 :3 `uc 1 :1 `uc 1 ]
[n S137 . . CCP2_PA2 ]
"3058
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 3058: typedef union {
[u S134 `S135 1 `S136 1 `S137 1 ]
[n S134 . . . . ]
"3083
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 3083: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS134 ~T0 @X0 0 e@3969 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"12445 C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12445:     struct {
[s S557 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S557 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"12453
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12453:     struct {
[s S558 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S558 . T0PS0 T0PS1 T0PS2 ]
"12444
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12444: typedef union {
[u S556 `S557 1 `S558 1 ]
[n S556 . . . ]
"12459
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12459: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS556 ~T0 @X0 0 e@4053 ]
"13231
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13231:     struct {
[s S612 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S612 . IOCIF INT0IF TMR0IF IOCIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"13241
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13241:     struct {
[s S613 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S613 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"13251
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13251:     struct {
[s S614 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S614 . . GIEL GIEH ]
"13230
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13230: typedef union {
[u S611 `S612 1 `S613 1 `S614 1 ]
[n S611 . . . . ]
"13257
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13257: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS611 ~T0 @X0 0 e@4082 ]
"17 main.c
[; ;main.c: 17: void PUT_Number( int num );
[v _PUT_Number `(v ~T0 @X0 0 ef1`i ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"12509 C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12509: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
"13062
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13062:     struct {
[s S605 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S605 . INT1IF INT2IF . INT1IE INT2IE . INT1IP INT2IP ]
"13072
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13072:     struct {
[s S606 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S606 . INT1F INT2F . INT1E INT2E . INT1P INT2P ]
"13061
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13061: typedef union {
[u S604 `S605 1 `S606 1 ]
[n S604 . . . ]
"13083
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13083: extern volatile INTCON3bits_t INTCON3bits __attribute__((address(0xFF0)));
[v _INTCON3bits `VS604 ~T0 @X0 0 e@4080 ]
"361
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 361: extern volatile unsigned char ANSELD __attribute__((address(0xF5E)));
[v _ANSELD `Vuc ~T0 @X0 0 e@3934 ]
"5248
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 5248: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"429
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 429:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . ANSE0 ANSE1 ANSE2 ]
"428
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 428: typedef union {
[u S23 `S24 1 ]
[n S23 . . ]
"435
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 435: extern volatile ANSELEbits_t ANSELEbits __attribute__((address(0xF5F)));
[v _ANSELEbits `VS23 ~T0 @X0 0 e@3935 ]
"5481
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 5481:     struct {
[s S219 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S219 . TRISE0 TRISE1 TRISE2 . WPUE3 ]
"5488
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 5488:     struct {
[s S220 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S220 . RE0 RE1 RE2 ]
"5480
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 5480: typedef union {
[u S218 `S219 1 `S220 1 ]
[n S218 . . . ]
"5494
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 5494: extern volatile TRISEbits_t TRISEbits __attribute__((address(0xF96)));
[v _TRISEbits `VS218 ~T0 @X0 0 e@3990 ]
"277
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 277: extern volatile unsigned char ANSELB __attribute__((address(0xF5C)));
[v _ANSELB `Vuc ~T0 @X0 0 e@3932 ]
"4848
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 4848: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"5081
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 5081:     struct {
[s S207 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S207 . TRISC0 TRISC1 TRISC2 . TRISC4 TRISC5 TRISC6 TRISC7 ]
"5091
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 5091:     struct {
[s S208 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S208 . RC0 RC1 RC2 . RC6 RC7 ]
"5080
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 5080: typedef union {
[u S206 `S207 1 `S208 1 ]
[n S206 . . . ]
"5100
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 5100: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS206 ~T0 @X0 0 e@3988 ]
"4105
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 4105: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"12139
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12139:     struct {
[s S541 :1 `uc 1 ]
[n S541 . NOT_BOR ]
"12142
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12142:     struct {
[s S542 :1 `uc 1 :1 `uc 1 ]
[n S542 . . NOT_POR ]
"12146
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12146:     struct {
[s S543 :2 `uc 1 :1 `uc 1 ]
[n S543 . . NOT_PD ]
"12150
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12150:     struct {
[s S544 :3 `uc 1 :1 `uc 1 ]
[n S544 . . NOT_TO ]
"12154
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12154:     struct {
[s S545 :4 `uc 1 :1 `uc 1 ]
[n S545 . . NOT_RI ]
"12158
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12158:     struct {
[s S546 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S546 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"12168
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12168:     struct {
[s S547 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S547 . BOR POR PD TO RI ]
"12138
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12138: typedef union {
[u S540 `S541 1 `S542 1 `S543 1 `S544 1 `S545 1 `S546 1 `S547 1 ]
[n S540 . . . . . . . . ]
"12176
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12176: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS540 ~T0 @X0 0 e@4048 ]
"13154
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13154:     struct {
[s S608 :7 `uc 1 :1 `uc 1 ]
[n S608 . . NOT_RBPU ]
"13158
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13158:     struct {
[s S609 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S609 . IOCIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"13168
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13168:     struct {
[s S610 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S610 . . T0IP . RBPU ]
"13153
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13153: typedef union {
[u S607 `S608 1 `S609 1 `S610 1 ]
[n S607 . . . . ]
"13175
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13175: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS607 ~T0 @X0 0 e@4081 ]
"18 ./librerias_pic/config_device.h
[p x PLLSEL  =  PLL4X    ]
"19
[p x CFGPLLEN  =  OFF    ]
"20
[p x CPUDIV  =  NOCLKDIV ]
"21
[p x LS48MHZ  =  SYS24X4 ]
"24
[p x FOSC  =  INTOSCIO   ]
"25
[p x PCLKEN  =  ON       ]
"26
[p x FCMEN  =  OFF       ]
"27
[p x IESO  =  OFF        ]
"30
[p x nPWRTEN  =  ON      ]
"31
[p x BOREN  =  SBORDIS   ]
"32
[p x BORV  =  190        ]
"33
[p x nLPBOR  =  OFF      ]
"36
[p x WDTEN  =  OFF       ]
"37
[p x WDTPS  =  32768     ]
"40
[p x CCP2MX  =  RC1      ]
"41
[p x PBADEN  =  ON       ]
"42
[p x T3CMX  =  RC0       ]
"43
[p x SDOMX  =  RB3       ]
"44
[p x MCLRE  =  ON        ]
"47
[p x STVREN  =  ON       ]
"48
[p x LVP  =  ON          ]
"49
[p x ICPRT  =  OFF       ]
"50
[p x XINST  =  OFF       ]
"53
[p x CP0  =  OFF         ]
"54
[p x CP1  =  OFF         ]
"55
[p x CP2  =  OFF         ]
"56
[p x CP3  =  OFF         ]
"59
[p x CPB  =  OFF         ]
"60
[p x CPD  =  OFF         ]
"63
[p x WRT0  =  OFF        ]
"64
[p x WRT1  =  OFF        ]
"65
[p x WRT2  =  OFF        ]
"66
[p x WRT3  =  OFF        ]
"69
[p x WRTC  =  OFF        ]
"70
[p x WRTB  =  OFF        ]
"71
[p x WRTD  =  OFF        ]
"74
[p x EBTR0  =  OFF       ]
"75
[p x EBTR1  =  OFF       ]
"76
[p x EBTR2  =  OFF       ]
"77
[p x EBTR3  =  OFF       ]
"80
[p x EBTRB  =  OFF       ]
"54 C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 54: __asm("SRCON1 equ 0F57h");
[; <" SRCON1 equ 0F57h ;# ">
"116
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 116: __asm("SRCON0 equ 0F58h");
[; <" SRCON0 equ 0F58h ;# ">
"187
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 187: __asm("CCPTMRS equ 0F59h");
[; <" CCPTMRS equ 0F59h ;# ">
"214
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 214: __asm("VREGCON equ 0F5Ah");
[; <" VREGCON equ 0F5Ah ;# ">
"234
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 234: __asm("ANSELA equ 0F5Bh");
[; <" ANSELA equ 0F5Bh ;# ">
"279
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 279: __asm("ANSELB equ 0F5Ch");
[; <" ANSELB equ 0F5Ch ;# ">
"329
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 329: __asm("ANSELC equ 0F5Dh");
[; <" ANSELC equ 0F5Dh ;# ">
"363
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 363: __asm("ANSELD equ 0F5Eh");
[; <" ANSELD equ 0F5Eh ;# ">
"425
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 425: __asm("ANSELE equ 0F5Fh");
[; <" ANSELE equ 0F5Fh ;# ">
"457
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 457: __asm("UCON equ 0F60h");
[; <" UCON equ 0F60h ;# ">
"508
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 508: __asm("USTAT equ 0F61h");
[; <" USTAT equ 0F61h ;# ">
"568
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 568: __asm("UCFG equ 0F62h");
[; <" UCFG equ 0F62h ;# ">
"647
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 647: __asm("UADDR equ 0F63h");
[; <" UADDR equ 0F63h ;# ">
"711
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 711: __asm("UIE equ 0F64h");
[; <" UIE equ 0F64h ;# ">
"767
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 767: __asm("UIR equ 0F65h");
[; <" UIR equ 0F65h ;# ">
"823
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 823: __asm("UEIE equ 0F66h");
[; <" UEIE equ 0F66h ;# ">
"874
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 874: __asm("UEIR equ 0F67h");
[; <" UEIR equ 0F67h ;# ">
"925
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 925: __asm("UFRM equ 0F68h");
[; <" UFRM equ 0F68h ;# ">
"932
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 932: __asm("UFRML equ 0F68h");
[; <" UFRML equ 0F68h ;# ">
"1010
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 1010: __asm("UFRMH equ 0F69h");
[; <" UFRMH equ 0F69h ;# ">
"1050
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 1050: __asm("UEP0 equ 0F6Ah");
[; <" UEP0 equ 0F6Ah ;# ">
"1158
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 1158: __asm("UEP1 equ 0F6Bh");
[; <" UEP1 equ 0F6Bh ;# ">
"1266
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 1266: __asm("UEP2 equ 0F6Ch");
[; <" UEP2 equ 0F6Ch ;# ">
"1374
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 1374: __asm("UEP3 equ 0F6Dh");
[; <" UEP3 equ 0F6Dh ;# ">
"1482
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 1482: __asm("UEP4 equ 0F6Eh");
[; <" UEP4 equ 0F6Eh ;# ">
"1590
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 1590: __asm("UEP5 equ 0F6Fh");
[; <" UEP5 equ 0F6Fh ;# ">
"1698
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 1698: __asm("UEP6 equ 0F70h");
[; <" UEP6 equ 0F70h ;# ">
"1806
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 1806: __asm("UEP7 equ 0F71h");
[; <" UEP7 equ 0F71h ;# ">
"1914
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 1914: __asm("UEP8 equ 0F72h");
[; <" UEP8 equ 0F72h ;# ">
"1990
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 1990: __asm("UEP9 equ 0F73h");
[; <" UEP9 equ 0F73h ;# ">
"2066
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 2066: __asm("UEP10 equ 0F74h");
[; <" UEP10 equ 0F74h ;# ">
"2142
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 2142: __asm("UEP11 equ 0F75h");
[; <" UEP11 equ 0F75h ;# ">
"2218
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 2218: __asm("UEP12 equ 0F76h");
[; <" UEP12 equ 0F76h ;# ">
"2294
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 2294: __asm("UEP13 equ 0F77h");
[; <" UEP13 equ 0F77h ;# ">
"2370
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 2370: __asm("UEP14 equ 0F78h");
[; <" UEP14 equ 0F78h ;# ">
"2446
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 2446: __asm("UEP15 equ 0F79h");
[; <" UEP15 equ 0F79h ;# ">
"2522
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 2522: __asm("SLRCON equ 0F7Ah");
[; <" SLRCON equ 0F7Ah ;# ">
"2566
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 2566: __asm("VREFCON2 equ 0F7Bh");
[; <" VREFCON2 equ 0F7Bh ;# ">
"2618
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 2618: __asm("VREFCON1 equ 0F7Ch");
[; <" VREFCON1 equ 0F7Ch ;# ">
"2679
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 2679: __asm("VREFCON0 equ 0F7Dh");
[; <" VREFCON0 equ 0F7Dh ;# ">
"2739
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 2739: __asm("PMD0 equ 0F7Eh");
[; <" PMD0 equ 0F7Eh ;# ">
"2821
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 2821: __asm("PMD1 equ 0F7Fh");
[; <" PMD1 equ 0F7Fh ;# ">
"2903
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 2903: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"3055
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 3055: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"3165
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 3165: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3307
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 3307: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3428
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 3428: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3547
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 3547: __asm("WPUB equ 0F85h");
[; <" WPUB equ 0F85h ;# ">
"3609
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 3609: __asm("IOCB equ 0F86h");
[; <" IOCB equ 0F86h ;# ">
"3648
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 3648: __asm("IOCC equ 0F87h");
[; <" IOCC equ 0F87h ;# ">
"3705
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 3705: __asm("CTMUICON equ 0F88h");
[; <" CTMUICON equ 0F88h ;# ">
"3781
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 3781: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3893
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 3893: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4005
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 4005: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4107
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 4107: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4219
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 4219: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"4271
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 4271: __asm("CTMUCONL equ 0F8Eh");
[; <" CTMUCONL equ 0F8Eh ;# ">
"4276
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 4276: __asm("CTMUCON1 equ 0F8Eh");
[; <" CTMUCON1 equ 0F8Eh ;# ">
"4425
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 4425: __asm("CTMUCONH equ 0F8Fh");
[; <" CTMUCONH equ 0F8Fh ;# ">
"4430
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 4430: __asm("CTMUCON0 equ 0F8Fh");
[; <" CTMUCON0 equ 0F8Fh ;# ">
"4581
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 4581: __asm("CCPR2 equ 0F90h");
[; <" CCPR2 equ 0F90h ;# ">
"4588
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 4588: __asm("CCPR2L equ 0F90h");
[; <" CCPR2L equ 0F90h ;# ">
"4608
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 4608: __asm("CCPR2H equ 0F91h");
[; <" CCPR2H equ 0F91h ;# ">
"4628
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 4628: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"4633
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 4633: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"4850
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 4850: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"4855
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 4855: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5072
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 5072: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5077
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 5077: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"5250
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 5250: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"5255
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 5255: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"5472
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 5472: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"5477
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 5477: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"5588
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 5588: __asm("CCP2CON equ 0F97h");
[; <" CCP2CON equ 0F97h ;# ">
"5593
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 5593: __asm("ECCP2CON equ 0F97h");
[; <" ECCP2CON equ 0F97h ;# ">
"5744
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 5744: __asm("CM1CON0 equ 0F98h");
[; <" CM1CON0 equ 0F98h ;# ">
"5867
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 5867: __asm("CM2CON0 equ 0F99h");
[; <" CM2CON0 equ 0F99h ;# ">
"5990
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 5990: __asm("CM2CON1 equ 0F9Ah");
[; <" CM2CON1 equ 0F9Ah ;# ">
"6052
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 6052: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"6122
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 6122: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"6192
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 6192: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"6291
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 6291: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"6390
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 6390: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"6489
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 6489: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"6588
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 6588: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"6687
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 6687: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"6786
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 6786: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"6859
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 6859: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"6906
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 6906: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"6953
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 6953: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"7019
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 7019: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"7039
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 7039: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"7046
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 7046: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"7053
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 7053: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"7058
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 7058: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"7259
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 7259: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"7264
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 7264: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"7553
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 7553: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"7558
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 7558: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"7591
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 7591: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"7596
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 7596: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"7629
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 7629: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"7634
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 7634: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"7767
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 7767: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"7772
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 7772: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"7905
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 7905: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"8034
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 8034: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"8041
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 8041: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"8061
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 8061: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"8081
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 8081: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"8212
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 8212: __asm("ACTCON equ 0FB5h");
[; <" ACTCON equ 0FB5h ;# ">
"8217
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 8217: __asm("STCON equ 0FB5h");
[; <" STCON equ 0FB5h ;# ">
"8418
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 8418: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"8552
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 8552: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"8557
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 8557: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"8702
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 8702: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"8707
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 8707: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"8711
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 8711: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"9212
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 9212: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"9288
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 9288: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"9359
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 9359: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"9379
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 9379: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"9399
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 9399: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9404
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 9404: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"9591
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 9591: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"9598
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 9598: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"9618
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 9618: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"9638
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 9638: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"9709
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 9709: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"9777
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 9777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"9872
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 9872: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"9879
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 9879: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"9886
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 9886: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"9891
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 9891: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10240
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 10240: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10245
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 10245: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"10249
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 10249: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10594
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 10594: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10599
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 10599: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11192
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 11192: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11197
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 11197: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11530
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 11530: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11535
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 11535: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11568
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 11568: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"11573
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 11573: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"11706
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 11706: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"11711
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 11711: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"11828
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 11828: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"11959
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 11959: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12088
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12088: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12095
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12095: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12115
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12115: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12135
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12135: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12268
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12268: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12296
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12296: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"12358
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12358: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12441
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12441: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12511
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12511: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12518
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12518: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12538
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12538: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12558
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12558: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12629
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12629: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12636
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12636: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12656
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12656: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12663
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12663: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12683
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12683: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12703
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12703: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12723
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12723: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12743
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12743: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12763
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12763: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12770
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12770: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12777
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12777: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12797
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12797: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12804
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12804: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12824
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12824: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12844
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12844: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12864
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12864: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12884
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12884: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12904
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12904: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12924
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12924: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12931
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12931: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12951
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12951: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12958
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12958: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12978
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12978: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12998
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 12998: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"13018
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13018: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"13038
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13038: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"13058
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13058: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13150
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13150: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13227
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13227: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13344
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13344: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13351
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13351: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13371
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13371: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13391
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13391: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13413
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13413: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13420
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13420: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13440
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13440: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13460
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13460: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13469
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13469: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13476
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13476: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13483
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13483: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13503
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13503: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13523
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13523: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13530
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13530: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13604
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13604: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13611
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13611: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13631
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13631: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13651
[; ;C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h: 13651: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"22 main.c
[; ;main.c: 22: uint8_t AnodoComun7Seg[10] = {0xC0,0xF9,0xA4,0xB0,0x99,0x92,0x82,0xF8,0x80,0x90};
[v _AnodoComun7Seg `uc ~T0 @X0 -> 10 `i e ]
[i _AnodoComun7Seg
:U ..
-> -> 192 `i `uc
-> -> 249 `i `uc
-> -> 164 `i `uc
-> -> 176 `i `uc
-> -> 153 `i `uc
-> -> 146 `i `uc
-> -> 130 `i `uc
-> -> 248 `i `uc
-> -> 128 `i `uc
-> -> 144 `i `uc
..
]
"23
[; ;main.c: 23: volatile uint16_t temporizador = 0;
[v _temporizador `Vus ~T0 @X0 1 e ]
[i _temporizador
-> -> 0 `i `us
]
"24
[; ;main.c: 24: volatile _Bool start = 0;
[v _start `Va ~T0 @X0 1 e ]
[i _start
-> -> 0 `i `a
]
[v $root$_main `(v ~T0 @X0 0 e ]
"27
[; ;main.c: 27: int main (void)
[v _main `(i ~T0 @X0 1 ef ]
"28
[; ;main.c: 28: {
{
[e :U _main ]
[f ]
"29
[; ;main.c: 29:     OSCILADOR_Init();
[e ( _OSCILADOR_Init ..  ]
"30
[; ;main.c: 30:     PORT_Init();
[e ( _PORT_Init ..  ]
"31
[; ;main.c: 31:     TMR0Temporizador_Init();
[e ( _TMR0Temporizador_Init ..  ]
"32
[; ;main.c: 32:     INTERRUPT_GLOBAL_Config();
[e ( _INTERRUPT_GLOBAL_Config ..  ]
"33
[; ;main.c: 33:     INTERRUPT_INTx_Config();
[e ( _INTERRUPT_INTx_Config ..  ]
"35
[; ;main.c: 35:     LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"36
[; ;main.c: 36:     LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"37
[; ;main.c: 37:     LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"38
[; ;main.c: 38:     LATEbits.LATE0 = 1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"40
[; ;main.c: 40:     while(1)
[e :U 641 ]
"41
[; ;main.c: 41:     {
{
"42
[; ;main.c: 42:         if ( PORTBbits.RB2 == 0 ) {
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 643  ]
{
"43
[; ;main.c: 43:             _delay((unsigned long)((10)*(16000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `ul `d .4000.0 `ul ]
"44
[; ;main.c: 44:             while ( PORTBbits.RB0 == 0 );
[e $U 644  ]
[e :U 645 ]
[e :U 644 ]
[e $ == -> . . _PORTBbits 0 0 `i -> 0 `i 645  ]
[e :U 646 ]
"45
[; ;main.c: 45:             T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"46
[; ;main.c: 46:             INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"47
[; ;main.c: 47:         }
}
[e :U 643 ]
"49
[; ;main.c: 49:         if ( PORTBbits.RB3 == 0 ) {
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 647  ]
{
"50
[; ;main.c: 50:             _delay((unsigned long)((10)*(16000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `ul `d .4000.0 `ul ]
"51
[; ;main.c: 51:             while ( PORTBbits.RB0 == 0 );
[e $U 648  ]
[e :U 649 ]
[e :U 648 ]
[e $ == -> . . _PORTBbits 0 0 `i -> 0 `i 649  ]
[e :U 650 ]
"52
[; ;main.c: 52:             T0CONbits.TMR0ON = 0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"53
[; ;main.c: 53:             INTCONbits.TMR0IE = 0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"54
[; ;main.c: 54:         }
}
[e :U 647 ]
"74
[; ;main.c: 74:         PUT_Number(temporizador);
[e ( _PUT_Number (1 -> _temporizador `i ]
"78
[; ;main.c: 78:     }
}
[e :U 640 ]
[e $U 641  ]
[e :U 642 ]
"79
[; ;main.c: 79: }
[e :UE 639 ]
}
[v $root$_RutineServiceInterrupt `(v ~T0 @X0 0 e ]
"82
[; ;main.c: 82: void __attribute__((picinterrupt(("")))) RutineServiceInterrupt(void) {
[v _RutineServiceInterrupt `(v ~T1 @X0 1 ef ]
{
[e :U _RutineServiceInterrupt ]
[f ]
"83
[; ;main.c: 83:     if ( INTCONbits.TMR0IE == 1 && INTCONbits.TMR0IF == 1 ) {
[e $ ! && == -> . . _INTCONbits 0 5 `i -> 1 `i == -> . . _INTCONbits 0 2 `i -> 1 `i 652  ]
{
"85
[; ;main.c: 85:         if ( temporizador == 0 ) {
[e $ ! == -> _temporizador `ui -> -> 0 `i `ui 653  ]
{
"86
[; ;main.c: 86:             temporizador = 0;
[e = _temporizador -> -> 0 `i `us ]
"87
[; ;main.c: 87:         }
}
[e $U 654  ]
"88
[; ;main.c: 88:         else {
[e :U 653 ]
{
"89
[; ;main.c: 89:             temporizador--;
[e -- _temporizador -> -> 1 `i `Vus ]
"90
[; ;main.c: 90:         }
}
[e :U 654 ]
"93
[; ;main.c: 93:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"94
[; ;main.c: 94:         TMR0 = 3036;
[e = _TMR0 -> -> 3036 `i `us ]
"95
[; ;main.c: 95:     }
}
[e :U 652 ]
"97
[; ;main.c: 97:     if ( INTCONbits.INT0IE == 1 && INTCONbits.INT0IF == 1 ) {
[e $ ! && == -> . . _INTCONbits 0 4 `i -> 1 `i == -> . . _INTCONbits 0 1 `i -> 1 `i 655  ]
{
"99
[; ;main.c: 99:         temporizador++;
[e ++ _temporizador -> -> 1 `i `Vus ]
"102
[; ;main.c: 102:         INTCONbits.INT0IF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"103
[; ;main.c: 103:     }
}
[e :U 655 ]
"105
[; ;main.c: 105:     if ( INTCON3bits.INT1IE == 1 && INTCON3bits.INT1IF == 1 ) {
[e $ ! && == -> . . _INTCON3bits 0 3 `i -> 1 `i == -> . . _INTCON3bits 0 0 `i -> 1 `i 656  ]
{
"107
[; ;main.c: 107:         if ( temporizador == 0 ) {
[e $ ! == -> _temporizador `ui -> -> 0 `i `ui 657  ]
{
"108
[; ;main.c: 108:             temporizador = 0;
[e = _temporizador -> -> 0 `i `us ]
"109
[; ;main.c: 109:         }
}
[e $U 658  ]
"110
[; ;main.c: 110:         else {
[e :U 657 ]
{
"111
[; ;main.c: 111:             temporizador--;
[e -- _temporizador -> -> 1 `i `Vus ]
"112
[; ;main.c: 112:         }
}
[e :U 658 ]
"114
[; ;main.c: 114:         INTCON3bits.INT1IF = 0;
[e = . . _INTCON3bits 0 0 -> -> 0 `i `uc ]
"115
[; ;main.c: 115:     }
}
[e :U 656 ]
"116
[; ;main.c: 116: }
[e :UE 651 ]
}
"119
[; ;main.c: 119: void PORT_Init (void)
[v _PORT_Init `(v ~T0 @X0 1 ef ]
"120
[; ;main.c: 120: {
{
[e :U _PORT_Init ]
[f ]
"122
[; ;main.c: 122:     ANSELD = 0x00;
[e = _ANSELD -> -> 0 `i `uc ]
"123
[; ;main.c: 123:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"126
[; ;main.c: 126:     ANSELEbits.ANSE0 = 0;
[e = . . _ANSELEbits 0 0 -> -> 0 `i `uc ]
"127
[; ;main.c: 127:     ANSELEbits.ANSE1 = 0;
[e = . . _ANSELEbits 0 1 -> -> 0 `i `uc ]
"128
[; ;main.c: 128:     ANSELEbits.ANSE2 = 0;
[e = . . _ANSELEbits 0 2 -> -> 0 `i `uc ]
"129
[; ;main.c: 129:     TRISEbits.TRISE0 = 0;
[e = . . _TRISEbits 0 0 -> -> 0 `i `uc ]
"130
[; ;main.c: 130:     TRISEbits.TRISE1 = 0;
[e = . . _TRISEbits 0 1 -> -> 0 `i `uc ]
"131
[; ;main.c: 131:     TRISEbits.TRISE2 = 0;
[e = . . _TRISEbits 0 2 -> -> 0 `i `uc ]
"134
[; ;main.c: 134:     ANSELB = 0x00;
[e = _ANSELB -> -> 0 `i `uc ]
"135
[; ;main.c: 135:     TRISB = 0b00001111;
[e = _TRISB -> -> 15 `i `uc ]
"138
[; ;main.c: 138:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"139
[; ;main.c: 139: }
[e :UE 659 ]
}
"141
[; ;main.c: 141: void PUT_Number( int num ) {
[v _PUT_Number `(v ~T0 @X0 1 ef1`i ]
{
[e :U _PUT_Number ]
[v _num `i ~T0 @X0 1 r1 ]
[f ]
"142
[; ;main.c: 142:     int unidades, decenas, centenas, unidad_millar;
[v _unidades `i ~T0 @X0 1 a ]
[v _decenas `i ~T0 @X0 1 a ]
[v _centenas `i ~T0 @X0 1 a ]
[v _unidad_millar `i ~T0 @X0 1 a ]
"144
[; ;main.c: 144:     unidades = num % 10;
[e = _unidades % _num -> 10 `i ]
"147
[; ;main.c: 147:     num /= 10;
[e =/ _num -> 10 `i ]
"148
[; ;main.c: 148:     decenas = num % 10;
[e = _decenas % _num -> 10 `i ]
"151
[; ;main.c: 151:     num /= 10;
[e =/ _num -> 10 `i ]
"152
[; ;main.c: 152:     centenas = num % 10;
[e = _centenas % _num -> 10 `i ]
"155
[; ;main.c: 155:     num /= 10;
[e =/ _num -> 10 `i ]
"156
[; ;main.c: 156:     unidad_millar = num % 10;
[e = _unidad_millar % _num -> 10 `i ]
"158
[; ;main.c: 158:     LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"159
[; ;main.c: 159:     LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"160
[; ;main.c: 160:     LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"161
[; ;main.c: 161:     LATEbits.LATE0 = 1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"163
[; ;main.c: 163:     LATD = AnodoComun7Seg[unidades];
[e = _LATD *U + &U _AnodoComun7Seg * -> -> _unidades `ui `ux -> -> # *U &U _AnodoComun7Seg `ui `ux ]
"165
[; ;main.c: 165:     LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"166
[; ;main.c: 166:     _delay((unsigned long)((2)*(16000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 16000000 `ul `d .4000.0 `ul ]
"169
[; ;main.c: 169:     LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"170
[; ;main.c: 170:     LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"171
[; ;main.c: 171:     LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"172
[; ;main.c: 172:     LATEbits.LATE0 = 1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"174
[; ;main.c: 174:     LATD = AnodoComun7Seg[decenas];
[e = _LATD *U + &U _AnodoComun7Seg * -> -> _decenas `ui `ux -> -> # *U &U _AnodoComun7Seg `ui `ux ]
"175
[; ;main.c: 175:     LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"176
[; ;main.c: 176:     _delay((unsigned long)((2)*(16000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 16000000 `ul `d .4000.0 `ul ]
"179
[; ;main.c: 179:     LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"180
[; ;main.c: 180:     LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"181
[; ;main.c: 181:     LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"182
[; ;main.c: 182:     LATEbits.LATE0 = 1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"184
[; ;main.c: 184:     LATD = AnodoComun7Seg[centenas];
[e = _LATD *U + &U _AnodoComun7Seg * -> -> _centenas `ui `ux -> -> # *U &U _AnodoComun7Seg `ui `ux ]
"185
[; ;main.c: 185:     LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"186
[; ;main.c: 186:     _delay((unsigned long)((2)*(16000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 16000000 `ul `d .4000.0 `ul ]
"189
[; ;main.c: 189:     LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"190
[; ;main.c: 190:     LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"191
[; ;main.c: 191:     LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"192
[; ;main.c: 192:     LATEbits.LATE0 = 1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"194
[; ;main.c: 194:     LATD = AnodoComun7Seg[unidad_millar];
[e = _LATD *U + &U _AnodoComun7Seg * -> -> _unidad_millar `ui `ux -> -> # *U &U _AnodoComun7Seg `ui `ux ]
"195
[; ;main.c: 195:     LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"197
[; ;main.c: 197:     _delay((unsigned long)((2)*(16000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 16000000 `ul `d .4000.0 `ul ]
"198
[; ;main.c: 198: }
[e :UE 660 ]
}
"201
[; ;main.c: 201: void TMR0Temporizador_Init(void) {
[v _TMR0Temporizador_Init `(v ~T0 @X0 1 ef ]
{
[e :U _TMR0Temporizador_Init ]
[f ]
"203
[; ;main.c: 203:     T0CONbits.T08BIT = 0;
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"204
[; ;main.c: 204:     T0CONbits.T0CS = 0;
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"205
[; ;main.c: 205:     T0CONbits.PSA = 0;
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"206
[; ;main.c: 206:     T0CONbits.T0PS = 0b101;
[e = . . _T0CONbits 0 0 -> -> 5 `i `uc ]
"210
[; ;main.c: 210:     TMR0 = 3036;
[e = _TMR0 -> -> 3036 `i `us ]
"214
[; ;main.c: 214:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"216
[; ;main.c: 216: }
[e :UE 661 ]
}
"218
[; ;main.c: 218: void INTERRUPT_GLOBAL_Config(void) {
[v _INTERRUPT_GLOBAL_Config `(v ~T0 @X0 1 ef ]
{
[e :U _INTERRUPT_GLOBAL_Config ]
[f ]
"219
[; ;main.c: 219:     RCONbits.IPEN = 0;
[e = . . _RCONbits 5 7 -> -> 0 `i `uc ]
"220
[; ;main.c: 220:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"221
[; ;main.c: 221:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"224
[; ;main.c: 224: }
[e :UE 662 ]
}
"226
[; ;main.c: 226: void INTERRUPT_INTx_Config(void) {
[v _INTERRUPT_INTx_Config `(v ~T0 @X0 1 ef ]
{
[e :U _INTERRUPT_INTx_Config ]
[f ]
"229
[; ;main.c: 229:     INTCONbits.INT0IE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"230
[; ;main.c: 230:     INTCONbits.INT0IF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"231
[; ;main.c: 231:     INTCON2bits.INTEDG0 = 0;
[e = . . _INTCON2bits 1 6 -> -> 0 `i `uc ]
"234
[; ;main.c: 234:     INTCON3bits.INT1IE = 1;
[e = . . _INTCON3bits 0 3 -> -> 1 `i `uc ]
"235
[; ;main.c: 235:     INTCON3bits.INT1IF = 0;
[e = . . _INTCON3bits 0 0 -> -> 0 `i `uc ]
"236
[; ;main.c: 236:     INTCON2bits.INTEDG1 = 0;
[e = . . _INTCON2bits 1 5 -> -> 0 `i `uc ]
"243
[; ;main.c: 243: }
[e :UE 663 ]
}
