%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Temporizador.X.production.o
cinit CODE 0 420 420 30 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 1AC 1AC 100 1 2
text1 CODE 0 472 472 1A 1 2
text2 CODE 0 3E 3E 16E 1 2
text3 CODE 0 370 370 B0 1 2
text4 CODE 0 2AC 2AC C4 1 2
text5 CODE 0 450 450 22 1 2
text6 CODE 0 496 496 A 1 2
text7 CODE 0 4A0 4A0 8 1 2
text8 CODE 0 4A8 4A8 8 1 2
idataCOMRAM CODE 0 48C 48C A 1 1
cstackCOMRAM COMRAM 1 1 1 14 1 1
temp COMRAM 1 22 22 1 1 1
intcode CODE 0 8 8 32 1 2
dataCOMRAM COMRAM 1 15 15 A 1 1
bssCOMRAM COMRAM 1 1F 1F 3 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\jorda\AppData\Local\Temp\xcAs55c.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 3A 3A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 4B0-7FFF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 4B0-7FFF 1
BIGRAM 23-7FF 1
BIGSFR F53-FFF 1
COMRAM 23-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Temporizador.X.production.o
8 intcode CODE >2850:C:\Users\jorda\AppData\Local\Temp\xcAs55c.s
8 intcode CODE >75:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
A intcode CODE >76:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
26 intcode CODE >78:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
2C intcode CODE >81:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
2E intcode CODE >82:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
36 intcode CODE >84:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
4A8 text8 CODE >186:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
4A8 text8 CODE >187:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
4AA text8 CODE >188:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
4AC text8 CODE >189:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
4AE text8 CODE >192:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
4A0 text7 CODE >194:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
4A0 text7 CODE >197:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
4A2 text7 CODE >198:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
4A4 text7 CODE >199:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
4A6 text7 CODE >201:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
496 text6 CODE >5:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ/FantastiCarLeds.X/librerias_pic/config_device.c
496 text6 CODE >7:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ/FantastiCarLeds.X/librerias_pic/config_device.c
49A text6 CODE >8:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ/FantastiCarLeds.X/librerias_pic/config_device.c
49C text6 CODE >9:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ/FantastiCarLeds.X/librerias_pic/config_device.c
49E text6 CODE >10:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ/FantastiCarLeds.X/librerias_pic/config_device.c
450 text5 CODE >87:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
450 text5 CODE >90:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
456 text5 CODE >91:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
45A text5 CODE >94:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
45C text5 CODE >95:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
45E text5 CODE >96:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
460 text5 CODE >97:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
462 text5 CODE >98:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
464 text5 CODE >99:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
466 text5 CODE >102:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
46A text5 CODE >103:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
46E text5 CODE >106:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
470 text5 CODE >107:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
2AC text4 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2AC text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2B0 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2BE text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2C6 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2CA text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2D8 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2E0 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2E4 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2EC text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2FE text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
302 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
306 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
30C text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
30E text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
31C text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
322 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
338 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
340 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
342 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
348 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
34E text4 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
35E text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
366 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
36E text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
370 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
370 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
374 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
382 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
38A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
38E text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
39C text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3A4 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3B6 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3BA text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3BE text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3C4 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3C6 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3D4 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3EA text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3F2 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3F8 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3FE text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
40E text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
416 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
41E text3 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3E text2 CODE >109:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
3E text2 CODE >112:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
5A text2 CODE >115:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
76 text2 CODE >116:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
92 text2 CODE >119:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
AE text2 CODE >120:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
CA text2 CODE >123:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
E6 text2 CODE >124:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
102 text2 CODE >126:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
104 text2 CODE >127:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
106 text2 CODE >128:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
108 text2 CODE >129:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
10A text2 CODE >131:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
11A text2 CODE >133:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
11C text2 CODE >134:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
12C text2 CODE >137:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
12E text2 CODE >138:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
130 text2 CODE >139:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
132 text2 CODE >140:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
134 text2 CODE >142:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
144 text2 CODE >143:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
146 text2 CODE >144:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
156 text2 CODE >147:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
158 text2 CODE >148:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
15A text2 CODE >149:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
15C text2 CODE >150:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
15E text2 CODE >152:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
16E text2 CODE >153:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
170 text2 CODE >154:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
180 text2 CODE >157:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
182 text2 CODE >158:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
184 text2 CODE >159:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
186 text2 CODE >160:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
188 text2 CODE >162:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
198 text2 CODE >163:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
19A text2 CODE >165:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
1AA text2 CODE >166:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
472 text1 CODE >169:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
472 text1 CODE >171:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
474 text1 CODE >172:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
476 text1 CODE >173:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
478 text1 CODE >174:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
480 text1 CODE >178:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
488 text1 CODE >182:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
48A text1 CODE >184:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
1AC text0 CODE >27:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
1AC text0 CODE >29:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
1B0 text0 CODE >30:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
1B4 text0 CODE >31:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
1B8 text0 CODE >32:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
1BC text0 CODE >33:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
1C0 text0 CODE >35:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
1C2 text0 CODE >36:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
1C4 text0 CODE >37:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
1C6 text0 CODE >38:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
1C8 text0 CODE >42:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
1D6 text0 CODE >43:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
1E4 text0 CODE >44:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
1F2 text0 CODE >45:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
1F4 text0 CODE >46:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
1F6 text0 CODE >47:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
1F6 text0 CODE >49:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
204 text0 CODE >50:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
212 text0 CODE >51:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
220 text0 CODE >52:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
22C text0 CODE >55:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
23A text0 CODE >56:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
248 text0 CODE >57:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
256 text0 CODE >58:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
262 text0 CODE >61:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
270 text0 CODE >62:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
27E text0 CODE >63:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
28C text0 CODE >64:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
298 text0 CODE >67:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\Temporizador.X\main.c
420 cinit CODE >1058:C:\Users\jorda\AppData\Local\Temp\xcAs55c.s
420 cinit CODE >1060:C:\Users\jorda\AppData\Local\Temp\xcAs55c.s
420 cinit CODE >1063:C:\Users\jorda\AppData\Local\Temp\xcAs55c.s
420 cinit CODE >1088:C:\Users\jorda\AppData\Local\Temp\xcAs55c.s
422 cinit CODE >1089:C:\Users\jorda\AppData\Local\Temp\xcAs55c.s
424 cinit CODE >1090:C:\Users\jorda\AppData\Local\Temp\xcAs55c.s
426 cinit CODE >1091:C:\Users\jorda\AppData\Local\Temp\xcAs55c.s
428 cinit CODE >1092:C:\Users\jorda\AppData\Local\Temp\xcAs55c.s
42A cinit CODE >1093:C:\Users\jorda\AppData\Local\Temp\xcAs55c.s
42C cinit CODE >1094:C:\Users\jorda\AppData\Local\Temp\xcAs55c.s
430 cinit CODE >1095:C:\Users\jorda\AppData\Local\Temp\xcAs55c.s
434 cinit CODE >1096:C:\Users\jorda\AppData\Local\Temp\xcAs55c.s
434 cinit CODE >1097:C:\Users\jorda\AppData\Local\Temp\xcAs55c.s
436 cinit CODE >1098:C:\Users\jorda\AppData\Local\Temp\xcAs55c.s
43A cinit CODE >1099:C:\Users\jorda\AppData\Local\Temp\xcAs55c.s
43C cinit CODE >1100:C:\Users\jorda\AppData\Local\Temp\xcAs55c.s
43E cinit CODE >1101:C:\Users\jorda\AppData\Local\Temp\xcAs55c.s
440 cinit CODE >1105:C:\Users\jorda\AppData\Local\Temp\xcAs55c.s
442 cinit CODE >1106:C:\Users\jorda\AppData\Local\Temp\xcAs55c.s
444 cinit CODE >1107:C:\Users\jorda\AppData\Local\Temp\xcAs55c.s
446 cinit CODE >1113:C:\Users\jorda\AppData\Local\Temp\xcAs55c.s
446 cinit CODE >1115:C:\Users\jorda\AppData\Local\Temp\xcAs55c.s
448 cinit CODE >1116:C:\Users\jorda\AppData\Local\Temp\xcAs55c.s
44A cinit CODE >1117:C:\Users\jorda\AppData\Local\Temp\xcAs55c.s
44C cinit CODE >1118:C:\Users\jorda\AppData\Local\Temp\xcAs55c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Temporizador.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Temporizador.X.production.o
__end_of_RutineServiceInterrupt 3A 0 CODE 0 intcode dist/default/production\Temporizador.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\Temporizador.X.production.o
__Hspace_1 23 0 ABS 0 - dist/default/production\Temporizador.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Temporizador.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Temporizador.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Temporizador.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jorda\AppData\Local\Temp\xcAs55c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Temporizador.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Temporizador.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Temporizador.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Temporizador.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jorda\AppData\Local\Temp\xcAs55c.o
_main 1AC 0 CODE 0 text0 dist/default/production\Temporizador.X.production.o
btemp 22 0 COMRAM 1 temp dist/default/production\Temporizador.X.production.o
start 3A 0 CODE 0 init C:\Users\jorda\AppData\Local\Temp\xcAs55c.o
_temporizador 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Temporizador.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Temporizador.X.production.o
__Hpowerup 3A 0 CODE 0 powerup dist/default/production\Temporizador.X.production.o
_OSCILADOR_Init 496 0 CODE 0 text6 dist/default/production\Temporizador.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Temporizador.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Temporizador.X.production.o
ttemp5 23 0 COMRAM 1 temp dist/default/production\Temporizador.X.production.o
ttemp6 26 0 COMRAM 1 temp dist/default/production\Temporizador.X.production.o
ttemp7 2A 0 COMRAM 1 temp dist/default/production\Temporizador.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Temporizador.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAs55c.o
intlevel0 0 0 CODE 0 text C:\Users\jorda\AppData\Local\Temp\xcAs55c.o
intlevel1 0 0 CODE 0 text C:\Users\jorda\AppData\Local\Temp\xcAs55c.o
intlevel2 0 0 CODE 0 text C:\Users\jorda\AppData\Local\Temp\xcAs55c.o
intlevel3 0 0 CODE 0 text C:\Users\jorda\AppData\Local\Temp\xcAs55c.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Temporizador.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Temporizador.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Temporizador.X.production.o
wtemp8 23 0 COMRAM 1 temp dist/default/production\Temporizador.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Temporizador.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Temporizador.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Temporizador.X.production.o
PUT_Number@unidades C 0 COMRAM 1 cstackCOMRAM dist/default/production\Temporizador.X.production.o
__pidataCOMRAM 48C 0 CODE 0 idataCOMRAM dist/default/production\Temporizador.X.production.o
_PUT_Number 3E 0 CODE 0 text2 dist/default/production\Temporizador.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\Temporizador.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\Temporizador.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Temporizador.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jorda\AppData\Local\Temp\xcAs55c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jorda\AppData\Local\Temp\xcAs55c.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Temporizador.X.production.o
_AnodoComun7Seg 15 0 COMRAM 1 dataCOMRAM dist/default/production\Temporizador.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Temporizador.X.production.o
__end_of_OSCILADOR_Init 4A0 0 CODE 0 text6 dist/default/production\Temporizador.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Temporizador.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Temporizador.X.production.o
__Hintcodelo 3A 0 CODE 0 intcodelo dist/default/production\Temporizador.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Temporizador.X.production.o
__end_of_TMR0Temporizador_Init 48C 0 CODE 0 text1 dist/default/production\Temporizador.X.production.o
__end_of___awdiv 370 0 CODE 0 text4 dist/default/production\Temporizador.X.production.o
__end_of___awmod 420 0 CODE 0 text3 dist/default/production\Temporizador.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Temporizador.X.production.o
_TMR0Temporizador_Init 472 0 CODE 0 text1 dist/default/production\Temporizador.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Temporizador.X.production.o
__Lintcodelo 3A 0 CODE 0 intcodelo dist/default/production\Temporizador.X.production.o
__end_of_PUT_Number 1AC 0 CODE 0 text2 dist/default/production\Temporizador.X.production.o
start_initialization 420 0 CODE 0 cinit dist/default/production\Temporizador.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Temporizador.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Temporizador.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\Temporizador.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Temporizador.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAs55c.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Temporizador.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Temporizador.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Temporizador.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Temporizador.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Temporizador.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Temporizador.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Temporizador.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Temporizador.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Temporizador.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Temporizador.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Temporizador.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Temporizador.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Temporizador.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Temporizador.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Temporizador.X.production.o
__end_of_PORT_Init 472 0 CODE 0 text5 dist/default/production\Temporizador.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Temporizador.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Temporizador.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Temporizador.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Temporizador.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Temporizador.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Temporizador.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Temporizador.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Temporizador.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Temporizador.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Temporizador.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Temporizador.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Temporizador.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Temporizador.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\jorda\AppData\Local\Temp\xcAs55c.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Temporizador.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Temporizador.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Temporizador.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Temporizador.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Temporizador.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Temporizador.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Temporizador.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Temporizador.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Temporizador.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Temporizador.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Temporizador.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Temporizador.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Temporizador.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Temporizador.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Temporizador.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Temporizador.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Temporizador.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Temporizador.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Temporizador.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Temporizador.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Temporizador.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Temporizador.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Temporizador.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Temporizador.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Temporizador.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Temporizador.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Temporizador.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Temporizador.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Temporizador.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Temporizador.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Temporizador.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Temporizador.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Temporizador.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Temporizador.X.production.o
__Hinit 3E 0 CODE 0 init dist/default/production\Temporizador.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Temporizador.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Temporizador.X.production.o
__Htemp 23 0 COMRAM 1 temp dist/default/production\Temporizador.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Temporizador.X.production.o
_PORT_Init 450 0 CODE 0 text5 dist/default/production\Temporizador.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Temporizador.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Temporizador.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Temporizador.X.production.o
__Linit 3A 0 CODE 0 init dist/default/production\Temporizador.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Temporizador.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Temporizador.X.production.o
__Ltemp 22 0 COMRAM 1 temp dist/default/production\Temporizador.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Temporizador.X.production.o
int$flags 22 0 COMRAM 1 temp dist/default/production\Temporizador.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Temporizador.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Temporizador.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Temporizador.X.production.o
__S0 4B0 0 ABS 0 - dist/default/production\Temporizador.X.production.o
__S1 23 0 ABS 0 - dist/default/production\Temporizador.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Temporizador.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Temporizador.X.production.o
_INTERRUPT_GLOBAL_Config 4A8 0 CODE 0 text8 dist/default/production\Temporizador.X.production.o
__end_of_INTERRUPT_GLOBAL_Config 4B0 0 CODE 0 text8 dist/default/production\Temporizador.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Temporizador.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Temporizador.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Temporizador.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Temporizador.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Temporizador.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Temporizador.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Temporizador.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Temporizador.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Temporizador.X.production.o
___awdiv 2AC 0 CODE 0 text4 dist/default/production\Temporizador.X.production.o
___awmod 370 0 CODE 0 text3 dist/default/production\Temporizador.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Temporizador.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Temporizador.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Temporizador.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Temporizador.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Temporizador.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Temporizador.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\Temporizador.X.production.o
__end_of_INTERRUPT_INTx_Config 4A8 0 CODE 0 text7 dist/default/production\Temporizador.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Temporizador.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Temporizador.X.production.o
isa$std 1 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAs55c.o
stackhi 0 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAs55c.o
stacklo 0 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAs55c.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Temporizador.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Temporizador.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Temporizador.X.production.o
_INTERRUPT_INTx_Config 4A0 0 CODE 0 text7 dist/default/production\Temporizador.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Temporizador.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Temporizador.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Temporizador.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Temporizador.X.production.o
__pbssCOMRAM 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Temporizador.X.production.o
_RutineServiceInterrupt 8 0 CODE 0 intcode dist/default/production\Temporizador.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Temporizador.X.production.o
end_of_initialization 446 0 CODE 0 cinit dist/default/production\Temporizador.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Temporizador.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Temporizador.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Temporizador.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Temporizador.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Temporizador.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Temporizador.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Temporizador.X.production.o
PUT_Number@unidad_millar 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Temporizador.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Temporizador.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Temporizador.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Temporizador.X.production.o
__pcinit 420 0 CODE 0 cinit dist/default/production\Temporizador.X.production.o
__ptext0 1AC 0 CODE 0 text0 dist/default/production\Temporizador.X.production.o
__ptext1 472 0 CODE 0 text1 dist/default/production\Temporizador.X.production.o
__ptext2 3E 0 CODE 0 text2 dist/default/production\Temporizador.X.production.o
__ptext3 370 0 CODE 0 text3 dist/default/production\Temporizador.X.production.o
__ptext4 2AC 0 CODE 0 text4 dist/default/production\Temporizador.X.production.o
__ptext5 450 0 CODE 0 text5 dist/default/production\Temporizador.X.production.o
__ptext6 496 0 CODE 0 text6 dist/default/production\Temporizador.X.production.o
__ptext7 4A0 0 CODE 0 text7 dist/default/production\Temporizador.X.production.o
__ptext8 4A8 0 CODE 0 text8 dist/default/production\Temporizador.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Temporizador.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\jorda\AppData\Local\Temp\xcAs55c.o
__Lpowerup 3A 0 CODE 0 powerup dist/default/production\Temporizador.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Temporizador.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Temporizador.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAs55c.o
___heap_lo 0 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAs55c.o
___param_bank 0 0 ABS 0 - dist/default/production\Temporizador.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Temporizador.X.production.o
__end_of__initialization 446 0 CODE 0 cinit dist/default/production\Temporizador.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Temporizador.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Temporizador.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Temporizador.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Temporizador.X.production.o
PUT_Number@decenas E 0 COMRAM 1 cstackCOMRAM dist/default/production\Temporizador.X.production.o
PUT_Number@centenas 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Temporizador.X.production.o
__end_of_main 2AC 0 CODE 0 text0 dist/default/production\Temporizador.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Temporizador.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Temporizador.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Temporizador.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Temporizador.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Temporizador.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Temporizador.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Temporizador.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Temporizador.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Temporizador.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Temporizador.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Temporizador.X.production.o
_start 21 0 COMRAM 1 bssCOMRAM dist/default/production\Temporizador.X.production.o
PUT_Number@num 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Temporizador.X.production.o
__initialization 420 0 CODE 0 cinit dist/default/production\Temporizador.X.production.o
__pdataCOMRAM 15 0 COMRAM 1 dataCOMRAM dist/default/production\Temporizador.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Temporizador.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Temporizador.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Temporizador.X.production.o
_ANSELEbits F5F 0 ABS 0 - dist/default/production\Temporizador.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Temporizador.X.production.o
__Hintcode 3A 0 CODE 0 intcode dist/default/production\Temporizador.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 22 1
reset_vec 0 0 0 4 1
intcode 0 8 8 4A8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
