___awdiv@counter 5 0 COMRAM 1
_temporizador 1F 0 COMRAM 1
__S0 4C4 0 ABS 0
__S1 23 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 2F2 0 CODE 0
_TMR0 FD6 0 ABS 0
_AnodoComun7Seg 15 0 COMRAM 1
_LATD F8C 0 ABS 0
__end_of_RutineServiceInterrupt BC 0 CODE 0
_main 3A2 0 CODE 0
___sp 0 0 STACK 2
btemp 22 0 COMRAM 1
start BC 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 23 0 COMRAM 1
ttemp6 26 0 COMRAM 1
ttemp7 2A 0 COMRAM 1
wtemp8 23 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
PUT_Number@decenas E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_start 21 0 COMRAM 1
int$flags 22 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode BC 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_PUT_Number 22E 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
PUT_Number@num 9 0 COMRAM 1
__end_of___awmod 3A2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
_OSCILADOR_Init 4B2 0 CODE 0
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 23 0 COMRAM 1
__Ltemp 22 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit BC 0 CODE 0
__Hintcodelo BC 0 CODE 0
__Lintcodelo BC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 42E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_RutineServiceInterrupt 8 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 454 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_PORT_Init 45E 0 CODE 0
__end_of_OSCILADOR_Init 4BC 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_TMR0Temporizador_Init 480 0 CODE 0
_T0CONbits FD5 0 ABS 0
PUT_Number@unidades C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup BC 0 CODE 0
__Lpowerup BC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3A2 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__end_of_INTERRUPT_INTx_Config 4A8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 480 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2F2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 22E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 45E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4B2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 49A 0 CODE 0
__pbssCOMRAM 1F 0 COMRAM 1
__ptext8 4BC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 454 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_PORT_Init 480 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 2F2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 42E 0 CODE 0
___awdiv 22E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_PUT_Number C0 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
_ANSELEbits F5F 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 4A8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_INTERRUPT_GLOBAL_Config 4C4 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 15 0 COMRAM 1
_INTERRUPT_INTx_Config 49A 0 CODE 0
start_initialization 42E 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__end_of_TMR0Temporizador_Init 49A 0 CODE 0
__initialization 42E 0 CODE 0
PUT_Number@unidad_millar 12 0 COMRAM 1
PUT_Number@centenas 10 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
_INTERRUPT_GLOBAL_Config 4BC 0 CODE 0
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4C3 CODE 8 0
cstackCOMRAM 1 22 COMRAM 1 1
%locals
dist/default/production\Temporizador.X.production.o
C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h
C:\Users\jorda\AppData\Local\Temp\xcAsbmc.s
1060 42E 0 CODE 0
1062 42E 0 CODE 0
1065 42E 0 CODE 0
1090 42E 0 CODE 0
1091 430 0 CODE 0
1092 432 0 CODE 0
1093 434 0 CODE 0
1094 436 0 CODE 0
1095 438 0 CODE 0
1096 43A 0 CODE 0
1097 43E 0 CODE 0
1098 442 0 CODE 0
1099 442 0 CODE 0
1100 444 0 CODE 0
1101 448 0 CODE 0
1102 44A 0 CODE 0
1103 44C 0 CODE 0
1107 44E 0 CODE 0
1108 450 0 CODE 0
1109 452 0 CODE 0
1115 454 0 CODE 0
1117 454 0 CODE 0
1118 456 0 CODE 0
1119 458 0 CODE 0
1120 45A 0 CODE 0
main.c
27 3A2 0 CODE 0
29 3A2 0 CODE 0
30 3A6 0 CODE 0
31 3AA 0 CODE 0
32 3AE 0 CODE 0
33 3B2 0 CODE 0
35 3B6 0 CODE 0
36 3B8 0 CODE 0
37 3BA 0 CODE 0
38 3BC 0 CODE 0
42 3BE 0 CODE 0
43 3CC 0 CODE 0
44 3DA 0 CODE 0
45 3E8 0 CODE 0
46 3EA 0 CODE 0
47 3EC 0 CODE 0
49 3EC 0 CODE 0
50 3FA 0 CODE 0
51 408 0 CODE 0
52 416 0 CODE 0
53 418 0 CODE 0
74 41A 0 CODE 0
main.c
201 480 0 CODE 0
203 480 0 CODE 0
204 482 0 CODE 0
205 484 0 CODE 0
206 486 0 CODE 0
210 48E 0 CODE 0
214 496 0 CODE 0
216 498 0 CODE 0
main.c
141 C0 0 CODE 0
144 C0 0 CODE 0
147 DC 0 CODE 0
148 F8 0 CODE 0
151 114 0 CODE 0
152 130 0 CODE 0
155 14C 0 CODE 0
156 168 0 CODE 0
158 184 0 CODE 0
159 186 0 CODE 0
160 188 0 CODE 0
161 18A 0 CODE 0
163 18C 0 CODE 0
165 19C 0 CODE 0
166 19E 0 CODE 0
169 1AE 0 CODE 0
170 1B0 0 CODE 0
171 1B2 0 CODE 0
172 1B4 0 CODE 0
174 1B6 0 CODE 0
175 1C6 0 CODE 0
176 1C8 0 CODE 0
179 1D8 0 CODE 0
180 1DA 0 CODE 0
181 1DC 0 CODE 0
182 1DE 0 CODE 0
184 1E0 0 CODE 0
185 1F0 0 CODE 0
186 1F2 0 CODE 0
189 202 0 CODE 0
190 204 0 CODE 0
191 206 0 CODE 0
192 208 0 CODE 0
194 20A 0 CODE 0
195 21A 0 CODE 0
197 21C 0 CODE 0
198 22C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7 2F2 0 CODE 0
12 2F2 0 CODE 0
13 2F6 0 CODE 0
14 304 0 CODE 0
15 30C 0 CODE 0
17 310 0 CODE 0
18 31E 0 CODE 0
19 326 0 CODE 0
20 338 0 CODE 0
21 33C 0 CODE 0
22 340 0 CODE 0
23 346 0 CODE 0
21 348 0 CODE 0
26 356 0 CODE 0
27 36C 0 CODE 0
28 374 0 CODE 0
29 37A 0 CODE 0
31 380 0 CODE 0
32 390 0 CODE 0
33 398 0 CODE 0
34 3A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 22E 0 CODE 0
13 22E 0 CODE 0
14 232 0 CODE 0
15 240 0 CODE 0
16 248 0 CODE 0
18 24C 0 CODE 0
19 25A 0 CODE 0
20 262 0 CODE 0
22 266 0 CODE 0
23 26E 0 CODE 0
24 280 0 CODE 0
25 284 0 CODE 0
26 288 0 CODE 0
27 28E 0 CODE 0
25 290 0 CODE 0
30 29E 0 CODE 0
31 2A4 0 CODE 0
32 2BA 0 CODE 0
33 2C2 0 CODE 0
35 2C4 0 CODE 0
36 2CA 0 CODE 0
38 2D0 0 CODE 0
39 2E0 0 CODE 0
40 2E8 0 CODE 0
41 2F0 0 CODE 0
main.c
119 45E 0 CODE 0
122 45E 0 CODE 0
123 464 0 CODE 0
126 468 0 CODE 0
127 46A 0 CODE 0
128 46C 0 CODE 0
129 46E 0 CODE 0
130 470 0 CODE 0
131 472 0 CODE 0
134 474 0 CODE 0
135 478 0 CODE 0
138 47C 0 CODE 0
139 47E 0 CODE 0
../FantastiCarLeds.X/librerias_pic/config_device.c
5 4B2 0 CODE 0
7 4B2 0 CODE 0
8 4B6 0 CODE 0
9 4B8 0 CODE 0
10 4BA 0 CODE 0
main.c
226 49A 0 CODE 0
229 49A 0 CODE 0
230 49C 0 CODE 0
231 49E 0 CODE 0
234 4A0 0 CODE 0
235 4A2 0 CODE 0
236 4A4 0 CODE 0
243 4A6 0 CODE 0
main.c
218 4BC 0 CODE 0
219 4BC 0 CODE 0
220 4BE 0 CODE 0
221 4C0 0 CODE 0
224 4C2 0 CODE 0
C:\Users\jorda\AppData\Local\Temp\xcAsbmc.s
2767 8 0 CODE 0
main.c
82 8 0 CODE 0
83 A 0 CODE 0
85 26 0 CODE 0
86 38 0 CODE 0
87 40 0 CODE 0
89 44 0 CODE 0
93 4A 0 CODE 0
94 4C 0 CODE 0
97 54 0 CODE 0
99 70 0 CODE 0
102 74 0 CODE 0
105 76 0 CODE 0
107 92 0 CODE 0
108 A4 0 CODE 0
109 AC 0 CODE 0
111 B0 0 CODE 0
114 B6 0 CODE 0
116 B8 0 CODE 0
